#=============== INPUT PARAMETERS ===============
SourceWidth				738		# Input frame width
SourceHeight				3600		# Input frame height
StartFrame				0		# Starting frame
TotalNumberOfFrames			1		# Total number of input frames

NameOfCamera0				param_cam0
NameOfCamera1				param_cam1

InputView0				../wynikakameralewa_738x3600.yuv
InputView1   				../wynikakameraprawa_738x3600.yuv


OutputDepthMap0				depth_738x3600_cf400_16bps_cam0.yuv
OutputDepthMap1				depth_738x3600_cf400_16bps_cam1.yuv

FileCameraParameter			params_2cam.txt # Name of text file which includes camera parameters

ChrominanceFormat 			420

NearestZValue				1.6	#20
FarthestZValue				50	#350
NumberOfZSteps				500	#340 #170 #85

MinDepthValue               		0      	#1      #2      #4
MaxDepthValue               		65535  #256    #256    #256

HorizontalPrecision			1		# 1...Integer-pel, 2...Half-pel, 4...Quater-pel
VerticalPrecision			1		# 1...Integer-pel, 2...Half-pel, 4...Quater-pel 
FilterType				2		# 0...Bi-linear, 1...Bi-cubic, 2...AVC

MatchNeighbors				1
MatchThresh					30
MatchingMethod				0	# 0...Pixel/Block matching, 100...OnePlane, 105...1PVar
OptimizationMethod			1		# 0...WTA, 1...Graph cut, 3 GWTA

MatchingBlockWidth			1		#
MatchingBlockHeight			1		# 1x1 - pixel matching

SmoothingCoefficient			3.5 #5 #2	#8	#16	#4	# Smoothing coefficient to compute depth maps

TemporalEnhancementMethod	1
NumOfCyclesInFirstFrame		2
NumOfCycles					1

Occlusion				0		# 0...Off, 1...On

#========== Segmentation ==========

SuperpixelSmoothing			1
SuperpixelColorCoeff		5
NumOfSuperpixels			60000
